<!DOCTYPE html><!--menu usuario profesor-->
<html>
    <head>
        <title>Profesor</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Andres G"/>
        <meta name="keywords" content="selectores"/>
        <meta name="copyright" content="Andres  G"/>
        <meta name="description" content="ejercicios de selectores"/>
        <link rel="stylesheet"  type="text/css" href="css/menuprof.css"><!--llamado  a  hoja  de  estilo-->
    </head>
    <body>
        <!--encabezado  de la pag-->
        <div id="header">
            <div id="logo"></div>
            <br>
            <label class="title" style="color: white; margin-left: 330px; font-size:larger">SISTEMA GESTOR  DE CURSOS PARA APOYO DE ESTUDIANTES Y ALUMNOS</label>
        </div>
        <!--menu de navegacin entre la pagina-->
        <div  class="nav">
            <ul class="menu">
                <li><a href="menuprof.html">PRINCIPAL</a>
                </li>
                <li><a href="">CURSOS</a>
                    <ul class="submenu">
                        <li><a  href="">Registrar</a></li>
                        <li><a  href="">Consultar</a></li>
                        <li><a  href="">Modificar</a></li>
                    </ul>
                </li>
                <li><a href="">PERFIL</a>
                    <ul class="submenu">
                        <li><a  href="">Mi cuenta</a></li>
                        <li><a  href="principal.html">Cerrar sesion</a></li>
                    </ul>
                </li>
                <li><a href="">AYUDA</a>
                    <ul class="submenu">
                        <li><a  href="">Cuenta</a></li>
                        <li><a  href="">Cursos</a></li>
                        <li><a  href="">Errores</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--pagina principal donde se muestra el  contenido-->
        <div id="content">
            <div id="cont1">
                <p>MATERIAL PARA CURSOS</p>
                <div id="mat1">PDF</div>
                <div id="mat1">VIDEO</div>
                <div id="mat1">PRACT RESUELTA</div>
            </div>
            <div id="cont2">
                <p>ALUMNOS</p>
                <div id="alum">Andres Galicia</div>
                <div id="alum">Magali Martinez</div>
                <div id="alum">Brandon Estrella</div>
                <div id="alum">Alfredo Gil</div>
                <div id="alum">Kevin Luna</div>
            </div>
            <div id="cont3">
                <p>EVALUACIONES</p>
                <div id="mat1">Examen 1</div>
                <div id="mat1">Tarea 3</div>
                <div id="mat1">Practica 5</div>
            </div>
        </div>
    </body>
</html>